# PatientRecordsSecurity

./: App.xaml  App.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PatientRecordsSecurity.csproj  PatientRecordsSecurity.sln  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ContentViews/: ChangePassword.xaml  ChangePassword.xaml.cs  DefaultView.xaml  DefaultView.xaml.cs  PatientAddEdit.xaml  PatientAddEdit.xaml.cs  PatientView.xaml  PatientView.xaml.cs  StaffAddEdit.xaml  StaffAddEdit.xaml.cs  StaffEditAddPermission.xaml  StaffEditAddPermission.xaml.cs  StaffEditPermission.xaml  StaffEditPermission.xaml.cs  StaffViewAll.xaml  StaffViewAll.xaml.cs  UserAccessView.xaml  UserAccessView.xaml.cs
Controls/: AllModels.cs  BaseViewModel.cs  BooleanToColorConverter.cs  FirebaseClass.cs  VUtils.cs
